# playonsails

./: .classpath  .gitignore  build.xml  commands.py  readme
conf/: dependencies.yml  messages  routes
src/: play.plugins
src/play/modules/liftmongorecord/: LiftMongoRecordPlugin.scala
